digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<RELPER &le; 1.5<br/>gini = 0.405<br/>samples = 26776<br/>value = [19209.0, 7567.0]<br/>class = Not Happy>, fillcolor="#efb387"] ;
1 [label=<CURREL_SEGMENTED_ENC &le; 2.5<br/>gini = 0.482<br/>samples = 5048<br/>value = [3003.0, 2045.0]<br/>class = Not Happy>, fillcolor="#f7d7c0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<USGEN &le; 2.5<br/>gini = 0.478<br/>samples = 1685<br/>value = [1018.0, 667.0]<br/>class = Not Happy>, fillcolor="#f6d4bb"] ;
1 -> 2 ;
3 [label=<USGEN &le; 1.5<br/>gini = 0.468<br/>samples = 494<br/>value = [309, 185]<br/>class = Not Happy>, fillcolor="#f5ccb0"] ;
2 -> 3 ;
4 [label=<CURREL_SEGMENTED_ENC &le; 0.5<br/>gini = 0.465<br/>samples = 307<br/>value = [194.0, 113.0]<br/>class = Not Happy>, fillcolor="#f4caac"] ;
3 -> 4 ;
5 [label=<gini = 0.478<br/>samples = 177<br/>value = [107, 70]<br/>class = Not Happy>, fillcolor="#f6d3bb"] ;
4 -> 5 ;
6 [label=<gini = 0.443<br/>samples = 130<br/>value = [87, 43]<br/>class = Not Happy>, fillcolor="#f2bf9b"] ;
4 -> 6 ;
7 [label=<CURREL_SEGMENTED_ENC &le; 0.5<br/>gini = 0.474<br/>samples = 187<br/>value = [115, 72]<br/>class = Not Happy>, fillcolor="#f5d0b5"] ;
3 -> 7 ;
8 [label=<gini = 0.455<br/>samples = 123<br/>value = [80, 43]<br/>class = Not Happy>, fillcolor="#f3c5a3"] ;
7 -> 8 ;
9 [label=<gini = 0.496<br/>samples = 64<br/>value = [35, 29]<br/>class = Not Happy>, fillcolor="#fbe9dd"] ;
7 -> 9 ;
10 [label=<CURREL_SEGMENTED_ENC &le; 0.5<br/>gini = 0.482<br/>samples = 1191<br/>value = [709, 482]<br/>class = Not Happy>, fillcolor="#f7d7c0"] ;
2 -> 10 ;
11 [label=<gini = 0.48<br/>samples = 767<br/>value = [461, 306]<br/>class = Not Happy>, fillcolor="#f6d5bc"] ;
10 -> 11 ;
12 [label=<CURREL_SEGMENTED_ENC &le; 1.5<br/>gini = 0.486<br/>samples = 424<br/>value = [248, 176]<br/>class = Not Happy>, fillcolor="#f7dac6"] ;
10 -> 12 ;
13 [label=<gini = 0.488<br/>samples = 38<br/>value = [22, 16]<br/>class = Not Happy>, fillcolor="#f8ddc9"] ;
12 -> 13 ;
14 [label=<gini = 0.485<br/>samples = 386<br/>value = [226, 160]<br/>class = Not Happy>, fillcolor="#f7dac5"] ;
12 -> 14 ;
15 [label=<USGEN &le; 1.5<br/>gini = 0.484<br/>samples = 3363<br/>value = [1985, 1378]<br/>class = Not Happy>, fillcolor="#f7d8c2"] ;
1 -> 15 ;
16 [label=<CURREL_SEGMENTED_ENC &le; 3.5<br/>gini = 0.493<br/>samples = 271<br/>value = [152, 119]<br/>class = Not Happy>, fillcolor="#f9e4d4"] ;
15 -> 16 ;
17 [label=<gini = 0.491<br/>samples = 252<br/>value = [143, 109]<br/>class = Not Happy>, fillcolor="#f9e1d0"] ;
16 -> 17 ;
18 [label=<gini = 0.499<br/>samples = 19<br/>value = [9, 10]<br/>class = Very Happy>, fillcolor="#ebf5fc"] ;
16 -> 18 ;
19 [label=<CURREL_SEGMENTED_ENC &le; 3.5<br/>gini = 0.483<br/>samples = 3092<br/>value = [1833, 1259]<br/>class = Not Happy>, fillcolor="#f7d8c1"] ;
15 -> 19 ;
20 [label=<USGEN &le; 2.5<br/>gini = 0.483<br/>samples = 3013<br/>value = [1785, 1228]<br/>class = Not Happy>, fillcolor="#f7d8c1"] ;
19 -> 20 ;
21 [label=<gini = 0.48<br/>samples = 182<br/>value = [109, 73]<br/>class = Not Happy>, fillcolor="#f6d5be"] ;
20 -> 21 ;
22 [label=<gini = 0.483<br/>samples = 2831<br/>value = [1676, 1155]<br/>class = Not Happy>, fillcolor="#f7d8c1"] ;
20 -> 22 ;
23 [label=<USGEN &le; 2.5<br/>gini = 0.477<br/>samples = 79<br/>value = [48, 31]<br/>class = Not Happy>, fillcolor="#f6d2b9"] ;
19 -> 23 ;
24 [label=<gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Very Happy>, fillcolor="#d7ebfa"] ;
23 -> 24 ;
25 [label=<gini = 0.467<br/>samples = 70<br/>value = [44, 26]<br/>class = Not Happy>, fillcolor="#f4cbae"] ;
23 -> 25 ;
26 [label=<CURREL_SEGMENTED_ENC &le; 3.5<br/>gini = 0.379<br/>samples = 21728<br/>value = [16206, 5522]<br/>class = Not Happy>, fillcolor="#eeac7c"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<RELPER &le; 3.5<br/>gini = 0.388<br/>samples = 13956<br/>value = [10284.0, 3672.0]<br/>class = Not Happy>, fillcolor="#eeae80"] ;
26 -> 27 ;
28 [label=<RELPER &le; 2.5<br/>gini = 0.384<br/>samples = 12795<br/>value = [9477.0, 3318.0]<br/>class = Not Happy>, fillcolor="#eead7e"] ;
27 -> 28 ;
29 [label=<CURREL_SEGMENTED_ENC &le; 1.5<br/>gini = 0.392<br/>samples = 9144<br/>value = [6701, 2443]<br/>class = Not Happy>, fillcolor="#eeaf81"] ;
28 -> 29 ;
30 [label=<gini = 0.41<br/>samples = 2902<br/>value = [2067.0, 835.0]<br/>class = Not Happy>, fillcolor="#f0b489"] ;
29 -> 30 ;
31 [label=<gini = 0.382<br/>samples = 6242<br/>value = [4634, 1608]<br/>class = Not Happy>, fillcolor="#eead7e"] ;
29 -> 31 ;
32 [label=<USGEN &le; 2.5<br/>gini = 0.364<br/>samples = 3651<br/>value = [2776, 875]<br/>class = Not Happy>, fillcolor="#eda977"] ;
28 -> 32 ;
33 [label=<gini = 0.334<br/>samples = 878<br/>value = [692, 186]<br/>class = Not Happy>, fillcolor="#eca36e"] ;
32 -> 33 ;
34 [label=<gini = 0.373<br/>samples = 2773<br/>value = [2084, 689]<br/>class = Not Happy>, fillcolor="#eeab7a"] ;
32 -> 34 ;
35 [label=<CURREL_SEGMENTED_ENC &le; 2.5<br/>gini = 0.424<br/>samples = 1161<br/>value = [807.0, 354.0]<br/>class = Not Happy>, fillcolor="#f0b890"] ;
27 -> 35 ;
36 [label=<CURREL_SEGMENTED_ENC &le; 0.5<br/>gini = 0.406<br/>samples = 709<br/>value = [508, 201]<br/>class = Not Happy>, fillcolor="#efb387"] ;
35 -> 36 ;
37 [label=<gini = 0.451<br/>samples = 172<br/>value = [113.0, 59.0]<br/>class = Not Happy>, fillcolor="#f3c3a0"] ;
36 -> 37 ;
38 [label=<gini = 0.389<br/>samples = 537<br/>value = [395.0, 142.0]<br/>class = Not Happy>, fillcolor="#eeae80"] ;
36 -> 38 ;
39 [label=<USGEN &le; 2.5<br/>gini = 0.448<br/>samples = 452<br/>value = [299, 153]<br/>class = Not Happy>, fillcolor="#f2c19e"] ;
35 -> 39 ;
40 [label=<gini = 0.476<br/>samples = 82<br/>value = [50, 32]<br/>class = Not Happy>, fillcolor="#f6d2b8"] ;
39 -> 40 ;
41 [label=<gini = 0.44<br/>samples = 370<br/>value = [249, 121]<br/>class = Not Happy>, fillcolor="#f2be99"] ;
39 -> 41 ;
42 [label=<USGEN &le; 1.5<br/>gini = 0.363<br/>samples = 7772<br/>value = [5922, 1850]<br/>class = Not Happy>, fillcolor="#eda877"] ;
26 -> 42 ;
43 [label=<RELPER &le; 2.5<br/>gini = 0.39<br/>samples = 876<br/>value = [643.0, 233.0]<br/>class = Not Happy>, fillcolor="#eeaf81"] ;
42 -> 43 ;
44 [label=<gini = 0.444<br/>samples = 99<br/>value = [66, 33]<br/>class = Not Happy>, fillcolor="#f2c09c"] ;
43 -> 44 ;
45 [label=<RELPER &le; 3.5<br/>gini = 0.382<br/>samples = 777<br/>value = [577, 200]<br/>class = Not Happy>, fillcolor="#eead7e"] ;
43 -> 45 ;
46 [label=<gini = 0.351<br/>samples = 251<br/>value = [194, 57]<br/>class = Not Happy>, fillcolor="#eda673"] ;
45 -> 46 ;
47 [label=<gini = 0.396<br/>samples = 526<br/>value = [383, 143]<br/>class = Not Happy>, fillcolor="#efb083"] ;
45 -> 47 ;
48 [label=<RELPER &le; 3.5<br/>gini = 0.359<br/>samples = 6896<br/>value = [5279, 1617]<br/>class = Not Happy>, fillcolor="#eda876"] ;
42 -> 48 ;
49 [label=<RELPER &le; 2.5<br/>gini = 0.349<br/>samples = 2594<br/>value = [2010, 584]<br/>class = Not Happy>, fillcolor="#eda673"] ;
48 -> 49 ;
50 [label=<gini = 0.372<br/>samples = 673<br/>value = [507, 166]<br/>class = Not Happy>, fillcolor="#eeaa7a"] ;
49 -> 50 ;
51 [label=<gini = 0.34<br/>samples = 1921<br/>value = [1503, 418]<br/>class = Not Happy>, fillcolor="#eca470"] ;
49 -> 51 ;
52 [label=<USGEN &le; 2.5<br/>gini = 0.365<br/>samples = 4302<br/>value = [3269, 1033]<br/>class = Not Happy>, fillcolor="#eda978"] ;
48 -> 52 ;
53 [label=<gini = 0.352<br/>samples = 601<br/>value = [464, 137]<br/>class = Not Happy>, fillcolor="#eda673"] ;
52 -> 53 ;
54 [label=<gini = 0.367<br/>samples = 3701<br/>value = [2805, 896]<br/>class = Not Happy>, fillcolor="#eda978"] ;
52 -> 54 ;
}
